<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Task 1</title>
  <style>
     * {
      
      box-sizing: border-box;
    }

    html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f0f0;
}
   
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: black;
  }

  nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-left: 15px;
  }

  nav a:first-child {
    margin-left: 0;
  }
  footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 5px;
    }

        
  </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div>
          <a href="index.html">Main Menu</a>
        </div>
        <div>
          <a href="Hobbies.html">Hobbies</a>
          <a href="campuslife.html">Campus Life</a>
        </div>
      </nav>

  <h2 style="text-align:center;">Personal Information</h2>

  <table border="1" cellpadding="9" cellspacing="0" align="center">
    <tr>
      <td><b>Name</b></td>
      <td>Rhubnessvaran A/L Kelundapyan</td>
      
      <td>
        <b>Photo</b><br>
        <img src="Rhubness.png" alt="Photo" width="150">
      </td>
    </tr>
    <tr>
      <td><b>Date of Birth</b></td>
      <td>28/12/2002</td>
      <td></td>
    </tr>
    <tr>
      <td><b>Religion</b></td>
      <td colspan="3">Hindu</td>
    </tr>
    <tr>
      <td><b>Race</b></td>
      <td colspan="3">Indian</td>
    </tr>
    <tr>
      <td rowspan="4"><b>Address</b></td>
      <td><b>Street</b></td>
      <td colspan="2">TAMAN RIMA GAMELAN</td>
    </tr>
    <tr>
      <td><b>Town</b></td>
      <td colspan="2">BERCHAM</td>
    </tr>
    <tr>
      <td><b>District</b></td>
      <td colspan="2">IPOH</td>
    </tr>
    <tr>
      <td><b>State</b></td>
      <td colspan="2">PERAK DARUL RIDZUAN</td>
    </tr>
    <tr>
      <td rowspan="3"><b>Contact</b></td>
      <td><b>Mobile Phone</b></td>
      <td colspan="2">014-9604136</td>
    </tr>
    <tr>
      <td><b>Social Media</b></td> 
      <td colspan="2"><a href="https://www.instagram.com/rhubnessvaran_02" target="_blank">@rhubnessvaran_02</a></td>
    </tr>
    <tr>
      <td><b>Website</b></td>
      <td colspan="2">-</td>
    </tr>
    <tr>
      <td><b>Course and Institution</b></td>
      <td colspan="3">(BIT) Bachelor of Information Technology with Honours, UTHM</td>
    </tr>
    <tr>
      <td><b>Programming Skills</b></td>
      <td colspan="3">
        <ul>
          <li>HTML & CSS</li>
          <li>Java</li>
          <li>C++</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><b>Hobbies</b></td>
      <td colspan="3">
        <ul>
          <li>Do codes</li>
          <li>Playing Football</li>
          <li>Gaming</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><b>2025 Wishlist</b></td>
      <td colspan="3">
        <ul>
          <li>Hope to get better marks in exam</li>
          <li>Build a complete website using HTML and CSS</li>
        </ul>
      </td>
    </tr>
  </table>

  <footer>
    <p>&copy; 2025 Rhubnessvaran A/L Kelundapyan All rights reserved.</p>
</footer>

</body>
</html>
